server.port=8989
eureka.client.service-url.defaultZone=http://localhost:8989/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka
#关闭自我保护机制 默认开启
eureka.server.enable-self-preservation=false
#（代表是5秒，单位是毫秒,清理失效服务的间隔 ）
eureka.server.eviction-interval-timer-in-ms=5000